<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcaefb4f5fef4304b81dc2819cd96243" Name="Diagram1">
        <EntityTypeShape EntityType="CIRDataModel.anuncio" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRDataModel.categoria" Width="1.5" PointX="7" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRDataModel.cidade" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRDataModel.denuncia" Width="1.5" PointX="4.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRDataModel.preferencia" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRDataModel.usuario" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CIRDataModel.FK_anunciodenuncia" ManuallyRouted="false" />
        <AssociationConnector Association="CIRDataModel.FK_catprod" ManuallyRouted="false" />
        <AssociationConnector Association="CIRDataModel.FK_usr_anuncio" ManuallyRouted="false" />
        <AssociationConnector Association="CIRDataModel.FK_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="CIRDataModel.FK_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="CIRDataModel.FK_usrdenuncia" ManuallyRouted="false" />
        <AssociationConnector Association="CIRDataModel.FK_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>