<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c06ad9ddce954087ab75cedb78a43fc0" Name="Diagram1">
        <EntityTypeShape EntityType="CIRModel.anuncio" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRModel.categoria" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRModel.cidade" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRModel.denuncia" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRModel.preferencia" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CIRModel.usuario" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CIRModel.FK_anunciodenuncia" ManuallyRouted="false" />
        <AssociationConnector Association="CIRModel.FK_catprod" ManuallyRouted="false" />
        <AssociationConnector Association="CIRModel.FK_usr_anuncio" ManuallyRouted="false" />
        <AssociationConnector Association="CIRModel.FK_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="CIRModel.FK_Cidade" ManuallyRouted="false" />
        <AssociationConnector Association="CIRModel.FK_usrdenuncia" ManuallyRouted="false" />
        <AssociationConnector Association="CIRModel.FK_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>